APP_NAME=Video Tutorials (Dev)
COOKIE_SECRET=schmecret
#DATABASE_URL=postgres://practical_microservices:practical_microservices@localhost:32768/practical_microservices
DATABASE_URL=postgres://postgres@localhost:32768/practical_microservices
MESSAGE_STORE_CONNECTION_STRING=postgres://postgres@localhost:32768/message_store
EMAIL_DIRECTORY=tmp/email/development
NODE_ENV=development
PORT=3000
SYSTEM_SENDER_EMAIL_ADDRESS=no-reply@example.com